# Smart-Home-Energy-Management-System

./: .gitignore  LICENSE  README.md  package-lock.json  start.bat
backend/: FIX_LOGIN_DATABASE.sql  QUICK_FIX_verify_users.sql  backend_log.txt  backend_logs.txt  build_errors.txt  build_out.txt  cleanup_user.sql  compile_stderr.txt  compile_stdout.txt  database_init.sql  database_rbac_migration.sql  debug_reset_token.sql  device_energy_migration.sql  mvnw.cmd  pom.xml  reset_database.sql  setup-maven.ps1
backend/src/main/java/com/smarthome/energy/: EnergyApplication.java
backend/src/main/java/com/smarthome/energy/config/: DataSeeder.java  RoleSeeder.java  SecurityConfig.java
backend/src/main/java/com/smarthome/energy/controller/: AdminController.java  AlertController.java  AnalyticsController.java  AuthController.java  DeviceController.java  DeviceScheduleController.java  InsightController.java  IoTController.java  TechnicianController.java  TestController.java  UsageLogController.java
backend/src/main/java/com/smarthome/energy/dto/: AddEnergyLogRequest.java  AdminGlobalAnalyticsResponse.java  AdminUserResponse.java  AnalyticsSummaryResponse.java  AuthResponse.java  CreateDeviceRequest.java  CreateInstallationRequest.java  DeviceEnergyShare.java  DeviceHealthReport.java  DeviceResponse.java  DeviceScheduleRequest.java  DeviceScheduleResponse.java  EnergyTimePoint.java  EnergyUsageLogResponse.java  ForgotPasswordRequest.java  HourlyEnergyPoint.java  JwtResponse.java  LiveUsageResponse.java  LoginRequest.java  MessageResponse.java  PendingRegistration.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  SignupRequest.java  SystemStatisticsResponse.java  UserRoleUpdateRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/smarthome/energy/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
backend/src/main/java/com/smarthome/energy/model/: Device.java  DeviceSchedule.java  DeviceStatus.java  ERole.java  EmailVerificationOtp.java  EnergyAlert.java  EnergyThreshold.java  EnergyUsageLog.java  Installation.java  Role.java  User.java
backend/src/main/java/com/smarthome/energy/repository/: DeviceRepository.java  DeviceScheduleRepository.java  EmailVerificationOtpRepository.java  EnergyAlertRepository.java  EnergyThresholdRepository.java  EnergyUsageLogRepository.java  InstallationRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/smarthome/energy/security/: OAuth2LoginSuccessHandler.java
backend/src/main/java/com/smarthome/energy/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/smarthome/energy/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/smarthome/energy/service/: AdminService.java  AlertService.java  AnalyticsService.java  AuthService.java  AutomationScheduler.java  DatasetImportService.java  DeviceScheduleService.java  DeviceService.java  EmailService.java  EnergySimulatorService.java  EnergyTrackingService.java  EnergyUsageLogService.java  InsightService.java  IoTService.java  IoTSimulatorService.java  OtpService.java  TechnicianService.java
backend/src/main/resources/: application.properties.example
backend/src/test/java/com/smarthome/energy/service/: AuthServiceTest.java  DeviceServiceTest.java  EnergyUsageLogServiceTest.java
frontend/: out.txt  package-lock.json  package.json  tailwind.config.js  test_technician.js  test_toggle.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AddDeviceModal.jsx  AnimatedBackground.jsx  AuthModal.jsx  AuthPanelIllustration.jsx  BottomNavigation.jsx  Button.jsx  DeviceCard.jsx  EnergyCharts.jsx  (+7 more)
(+23 files in other folders)
