.\mvnw : WARNING: A 
restricted method in 
java.lang.System has 
been called
At line:1 char:1
+ .\mvnw compile 2>&1 
| Out-File -FilePath 
.\build_errors.txt 
-Encoding ...
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (WARNING: A re   
 st...has been call    
ed:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
WARNING: 
java.lang.System::load 
has been called by org.
fusesource.jansi.intern
al.JansiLoader in an 
unnamed module (file:/C
:/Users/Admin/.m2/wrapp
er/dists/apache-maven-3
.9.6-bin/3311e1d4/apach
e-maven-3.9.6/lib/jansi
-2.4.0.jar)
WARNING: Use --enable-n
ative-access=ALL-UNNAME
D to avoid a warning 
for callers in this 
module
WARNING: Restricted 
methods will be 
blocked in a future 
release unless native 
access is enabled

WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has 
been called
WARNING: sun.misc.Unsaf
e::objectFieldOffset 
has been called by com.
google.common.util.conc
urrent.AbstractFuture$U
nsafeAtomicHelper (file
:/C:/Users/Admin/.m2/wr
apper/dists/apache-mave
n-3.9.6-bin/3311e1d4/ap
ache-maven-3.9.6/lib/gu
ava-32.0.1-jre.jar)
WARNING: Please 
consider reporting 
this to the 
maintainers of class co
m.google.common.util.co
ncurrent.AbstractFuture
$UnsafeAtomicHelper
WARNING: sun.misc.Unsaf
e::objectFieldOffset 
will be removed in a 
future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.smarthome:energy >------------------------
[INFO] Building energy 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ energy ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ energy ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.909 s
[INFO] Finished at: 2026-03-08T00:02:18+05:30
[INFO] ------------------------------------------------------------------------
